#_preseed_V1

# Copyright 2021 Martin Bach
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Source: https://www.packer.io/guides/automatic-operating-system-installs/preseed_ubuntu
#
# Reference documents: 
# - https://www.debian.org/releases/bullseye/amd64/apbs02.en.html
# - https://www.debian.org/releases/bullseye/example-preseed.txt
# 

### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string REPLACE_ME_MIRROR
d-i mirror/http/directory string REPLACE_ME_MIRROR_DIR
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false

# Create a normal user account. Storing the password here is only acceptable since we are
# creating a vagrant base box and the password is expected to be vagrant.
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string GMT+1
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select home
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string build-essential dkms linux-headers-amd64
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false
d-i apt-setup/services-select multiselect security, updates

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

### Inject the vagrant ssh key
d-i preseed/late_command string \
mkdir -p /target/home/vagrant/.ssh && \
echo 'REPLACE_ME_SSHKEY' > /target/home/vagrant/.ssh/authorized_keys && \
chmod 0400 /target/home/vagrant/.ssh/authorized_keys && \
chown -R 1000:1000 /target/home/vagrant/.ssh && \
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /target/etc/sudoers.d/vagrant